ADMIN_EMAIL=123@gmail.com
ADMIN_PHONE_NUMBER=+380991231235
ADMIN_PASSWORD=12345Qwerty!
USER_EMAIL=test_email12432213@proton.me
USER_PHONE_NUMBER=+380959087058
USER_PASSWORD=Test_user_123
USER_UNVERIFIEDPHONE_EMAIL=xipej25969@bizatop.com
USER_UNVERIFIEDPHONE_PASSWORD=Qwerty123!