BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzEwNDExOTQyLCJqdGkiOiJjNGFjNGUwZDFiNmM0NDJlYjVhMDk4ZTQ1NWVjNDdlMSIsInVzZXJfaWQiOjMxOTZ9.t4Zo0OlbSeGo2fpP3BrIunNIC-jMM3Aim-NCjrlRQNc
ADMIN_EMAIL=123@gmail.com
ADMIN_PHONE_NUMBER=+380 99 123 1235
ADMIN_PASSWORD=12345Qwerty!
USER_EMAIL=test_email12432213@proton.me
USER_PHONE_NUMBER=+380959087058
USER_PASSWORD=Test_user_123